(fp_lib_table
  (version 7)
  (lib (name "A33_FP")(type "KiCad")(uri "${KIPRJMOD}/A33/eec.pretty")(options "")(descr ""))
  (lib (name "AS4C512M16D3L")(type "KiCad")(uri "${KIPRJMOD}/AS4C512M16D3L/eec.pretty")(options "")(descr ""))
  (lib (name "TI")(type "KiCad")(uri "${KIPRJMOD}/ti/ti.pretty")(options "")(descr ""))
  (lib (name "MPM-15-5")(type "KiCad")(uri "${KIPRJMOD}/MPM-15-5/eec.pretty")(options "")(descr ""))
  (lib (name "Abracon")(type "KiCad")(uri "${KIPRJMOD}/Abracon/eec.pretty")(options "")(descr ""))
  (lib (name "KiLib")(type "KiCad")(uri "${KIPRJMOD}/../kilib/kilib.pretty")(options "")(descr ""))
  (lib (name "SNH.4020.TYB1R0MT00")(type "KiCad")(uri "${KIPRJMOD}/SNH.4020.TYB1R0MT00.pretty")(options "")(descr ""))
)
